---
order: 3
title: "Testing, Bundling & Deployment"
description: "Testing Driven Development (TDD) reduces the number of bugs released during deployment, making it critical to ship effective applications to production."
tags:
  - Jest, Cypress, Mocha
  - Webpack, Gulp
  - Docker
  - Netlify, Heroku
  - Git
---

